Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.transaction; type=spec,
 javax.transaction.xa; type=spec,
 com.ibm.wsspi.uow; type=ibm-api,
 com.ibm.websphere.jtaextensions; type=ibm-api,
 com.ibm.websphere.uow; type=ibm-api,
 com.ibm.tx.jta; type=ibm-api,
 com.ibm.ws.Transaction.resources; type=internal,
 com.ibm.ws.LocalTransaction.resources; type=internal
IBM-API-Service: com.ibm.wsspi.uow.UOWManager,
 jakarta.transaction.TransactionSynchronizationRegistry,
 jakarta.transaction.UserTransaction
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.tx
Subsystem-Content: com.ibm.websphere.appserver.spi.transaction_1.1-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.transaction_1.1-javadoc.zip",
 io.openliberty.servlet.api-5.0; apiJar=false; ibm.tolerates:="6.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeedd-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.annotation-2.0; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0"; type="osgi.subsystem.feature",
 io.openliberty.jta-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.anno-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.cdi-3.0; apiJar=false; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 io.openliberty.jakarta.connectors-2.0; ibm.tolerates:="2.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.transaction; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.ws.tx.jta.extensions.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.transaction.jakarta; start-phase:=CONTAINER_LATE; version="[1.0.0,1.0.200)",
 com.ibm.tx.jta.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.transaction.cdi.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.tx.util.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.tx.ltc.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.rls.jdbc.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.tx.embeddable.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.recoverylog; version="[1.0.0,1.0.200)",
 com.ibm.ws.cdi.interfaces.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.transaction-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Transactions 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.transaction-2.0; visibility:=protected; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
