Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.mail; type=spec,
 jakarta.mail.internet; type=spec,
 jakarta.mail.util; type=spec,
 jakarta.mail.search; type=spec,
 jakarta.mail.event; type=spec,
 com.sun.mail; type=third-party,
 com.sun.mail.auth; type=third-party,
 com.sun.mail.imap; type=third-party,
 com.sun.mail.imap.protocol; type=third-party,
 com.sun.mail.iap; type=third-party,
 com.sun.mail.pop3; type=third-party,
 com.sun.mail.smtp; type=third-party,
 com.sun.mail.util; type=third-party,
 com.sun.mail.util.logging; type=third-party,
 com.sun.mail.handlers; type=third-party
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mail-2.0
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.mail-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.activation-2.0; type="osgi.subsystem.feature",
 io.openliberty.mail.2.0.thirdparty; location:="dev/api/third-party/,lib/"; mavenCoordinates="com.sun.mail:jakarta.mail:2.0.0"; type=jar; version="[1.0.0,1.0.200)",
 io.openliberty.mail.2.0.internal; version="[2.0.0,2.0.200)",
 com.ibm.ws.javamail.config; version="[1.5.0,1.5.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mail-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Mail 2.0
Subsystem-SymbolicName: io.openliberty.mail-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 2.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: javaMail-2.0
WLP-DisableAllFeatures-OnConflict: true
