Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.json.bind; type=spec,
 jakarta.json.bind.adapter; type=spec,
 jakarta.json.bind.annotation; type=spec,
 jakarta.json.bind.config; type=spec,
 jakarta.json.bind.serializer; type=spec,
 jakarta.json.bind.spi; type=spec
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jsonb-2.0
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 io.openliberty.jsonbInternal-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.jsonb.service; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.jsonb-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta JSON Binding 2.0
Subsystem-SymbolicName: io.openliberty.jsonb-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
