Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.transaction-2.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.iioptransport-1.0))"
Subsystem-Content: com.ibm.ws.transport.iiop.transaction.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.iioptransport.transaction-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.iioptransport.transaction-2.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
