Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: com.ibm.websphere.jaxrs.server; type=ibm-api,
 IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: restfulWS-3.0
Subsystem-Content: io.openliberty.restfulWSClient-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 io.openliberty.org.jboss.resteasy.cdi.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.org.jboss.resteasy.server.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.restfulWS-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta RESTful Web Services 3.0
Subsystem-SymbolicName: io.openliberty.restfulWS-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jaxrs-3.0
WLP-DisableAllFeatures-OnConflict: true
