Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.ws.rs; type=spec,
 jakarta.ws.rs.container; type=spec,
 jakarta.ws.rs.core; type=spec,
 jakarta.ws.rs.client; type=spec,
 jakarta.ws.rs.ext; type=spec,
 jakarta.ws.rs.sse; type=spec,
 com.ibm.websphere.jaxrs20.multipart; type=ibm-api,
 org.jboss.resteasy.annotations; type=internal,
 org.jboss.resteasy.client.jaxrs; type=internal,
 org.jboss.resteasy.client.jaxrs.internal; type=internal,
 org.jboss.resteasy.plugins.providers.sse.client; type=internal,
 org.jboss.resteasy.plugins.providers.sse; type=internal,
 org.jboss.resteasy.plugins.providers; type=internal,
 org.jboss.resteasy.spi; type=internal,
 org.reactivestreams; type=internal
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.webservices.handler
IBM-ShortName: restfulWSClient-3.0
Subsystem-Content: io.openliberty.globalhandler.spi_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/io.openliberty.globalhandler.spi_1.0-javadoc.zip",
 io.openliberty.cdi-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.mail-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.validation-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.globalhandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.restfulWS-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.reactivestreams.reactive-streams-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 io.openliberty.concurrent-2.0; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.0; type="osgi.subsystem.feature",
 io.openliberty.globalhandler.spi; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxrs.2.x.config; version="[1.0.0,1.0.200)",
 io.openliberty.org.apache.commons.codec; version="[1.15.0,1.15.200)",
 io.openliberty.org.apache.commons.logging; version="[1.2.0,1.2.200)",
 com.ibm.ws.org.apache.httpcomponents; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jboss.logging; version="[1.0.0,1.0.200)",
 io.openliberty.org.jboss.resteasy.common.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.restfulWS.internal.globalhandler.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.restfulWSClient-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta RESTful Web Services 3.0 Client
Subsystem-SymbolicName: io.openliberty.restfulWSClient-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jaxrsClient-3.0
WLP-DisableAllFeatures-OnConflict: true
