Created-By: 11.0.12 (International Business Machines Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jakartaee-9.1
Subsystem-Content: io.openliberty.mail-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.restConnector-2.0; type="osgi.subsystem.feature",
 io.openliberty.messagingClient-3.0; type="osgi.subsystem.feature",
 io.openliberty.connectors-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 io.openliberty.batch-2.0; type="osgi.subsystem.feature",
 io.openliberty.webProfile-9.1; type="osgi.subsystem.feature",
 io.openliberty.xmlBinding-3.0; type="osgi.subsystem.feature",
 io.openliberty.messagingSecurity-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 io.openliberty.concurrent-2.0; type="osgi.subsystem.feature",
 io.openliberty.appAuthorization-2.0; type="osgi.subsystem.feature",
 io.openliberty.xmlWS-3.0; type="osgi.subsystem.feature",
 io.openliberty.appClientSupport-2.0; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeans-4.0; type="osgi.subsystem.feature",
 io.openliberty.messaging-3.0; type="osgi.subsystem.feature",
 io.openliberty.messagingServer-3.0; type="osgi.subsystem.feature",
 io.openliberty.connectorsInboundSecurity-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.jakartaee-9.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta EE Platform 9.1
Subsystem-SymbolicName: io.openliberty.jakartaee-9.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 9.1.0
Tool: Bnd-5.3.0.202102221516
WLP-AlsoKnownAs: jakartaee-9.0
WLP-DisableAllFeatures-OnConflict: true
