Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.jws; type=spec,
 jakarta.jws.soap; type=spec,
 jakarta.xml.soap; type=spec,
 jakarta.xml.ws; type=spec,
 jakarta.xml.ws.handler; type=spec,
 jakarta.xml.ws.handler.soap; type=spec,
 jakarta.xml.ws.http; type=spec,
 jakarta.xml.ws.soap; type=spec,
 jakarta.xml.ws.spi; type=spec,
 jakarta.xml.ws.spi.http; type=spec,
 jakarta.xml.ws.wsaddressing; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: client,
 server
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.jakarta.xmlWS-3.0; type="osgi.subsystem.feature",
 io.openliberty.xmlBinding-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httpcommons-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.mail-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7.7; type="osgi.subsystem.feature",
 io.openliberty.org.osgi.service.http; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.cxf.client; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.bindings.soap.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.bindings.xml.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.core.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.databinding.jaxb.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.features.logging.3.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.frontend.jaxws.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.frontend.simple.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.management.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.transports.http.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.transports.http.hc.3.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.wsdl.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.ws.addr.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.ws.policy.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.tools.common.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.tools.validator.3.2.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.neethi.3.1.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.ws.xmlschema.core.2.0.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.xml.resolver.1.2; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.wsdl4j.1.2; location:="dev/api/spec/,lib/"; mavenCoordinates="wsdl4j:wsdl4j:1.6.3"; version="[1.0.0,1.0.200)",
 com.ibm.ws.prereq.wsdl4j.1.6.2; version="[1.0.0,1.0.200)",
 com.ibm.websphere.prereq.wsdl4j.api; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.ddmodel.wsbnd; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jvnet.mimepull; version="[1.0.0,1.0.200)",
 io.openliberty.xmlWS.3.0.internal.tools; version="[1.0.0,1.0.200)",
 io.openliberty.com.sun.xml.messaging.saaj; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.xmlws.common-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Internal xmlWS 3.2 Common Feature for xmlWS-3.0,
 xmlWSClient-3.0 server and client features
Subsystem-SymbolicName: io.openliberty.xmlws.common-3.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
