Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.faulttolerance.exceptions; type=stable,
 org.eclipse.microprofile.faulttolerance; type=stable
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpFaultTolerance-4.0
Subsystem-Content: io.openliberty.mpConfig-3.0; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.faulttolerance-4.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-5.0; type="osgi.subsystem.feature",
 io.openliberty.cdi-3.0; type="osgi.subsystem.feature",
 com.ibm.ws.microprofile.faulttolerance; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.faulttolerance.2.0; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.faulttolerance.spi; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.faulttolerance.cdi.jakarta; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.faulttolerance.2.0.cdi.jakarta; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.faulttolerance.2.1.cdi.jakarta; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.faulttolerance.2.1.cdi.services; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.faulttolerance.3.0.internal.cdi.jakarta; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpFaultTolerance-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Fault Tolerance 4.0
Subsystem-SymbolicName: io.openliberty.mpFaultTolerance-4.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
