Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.security.auth.message.callback; type="spec"
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: connectorsInboundSecurity-2.0
Subsystem-Content: io.openliberty.jakarta.authentication-2.0; ibm.tolerates:="3.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0"; type="osgi.subsystem.feature",
 io.openliberty.connectors-2.0; ibm.tolerates:="2.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature",
 io.openliberty.securityAPI.jakarta-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.connectors.security.internal.inbound; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.connectorsInboundSecurity-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Connectors 2.0 Inbound Security
Subsystem-SymbolicName: io.openliberty.connectorsInboundSecurity-2.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-AlsoKnownAs: jcaInboundSecurity-2.0
WLP-DisableAllFeatures-OnConflict: true
