Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.servlet.jsp; type=spec,
 jakarta.servlet.jsp.el; type=spec,
 jakarta.servlet.jsp.tagext; type=spec,
 jakarta.servlet.jsp.jstl.sql; type=spec,
 jakarta.servlet.jsp.jstl.tlv; type=spec,
 jakarta.servlet.jsp.jstl.core; type=spec,
 jakarta.servlet.jsp.jstl.fmt; type=spec,
 jakarta.el; type=spec,
 org.apache.taglibs.standard; type=internal,
 org.apache.taglibs.standard.tag.common.core; type=internal,
 org.apache.taglibs.standard.tag.common.fmt; type=internal,
 org.apache.taglibs.standard.tag.common.sql; type=internal,
 org.apache.taglibs.standard.tag.common.xml; type=internal,
 org.apache.taglibs.standard.tag.el.core; type=internal,
 org.apache.taglibs.standard.tag.el.fmt; type=internal,
 org.apache.taglibs.standard.tag.el.sql; type=internal,
 org.apache.taglibs.standard.tag.el.xml; type=internal,
 org.apache.taglibs.standard.functions; type=internal,
 org.apache.taglibs.standard.tag.rt.core; type=internal,
 org.apache.taglibs.standard.tag.rt.fmt; type=internal,
 org.apache.taglibs.standard.tag.rt.sql; type=internal,
 org.apache.taglibs.standard.tag.rt.xml; type=internal,
 org.apache.el; type=internal,
 org.apache.el.lang; type=internal,
 org.apache.jasper.el; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.jsp.taglib.config
IBM-ShortName: pages-3.0
Subsystem-Content: com.ibm.websphere.appserver.spi.jsp_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.jsp_1.0-javadoc.zip",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.pages-3.0; type="osgi.subsystem.feature",
 io.openliberty.expressionLanguage-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.jsp; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 io.openliberty.jakarta.pages.tld.3.0; location:="dev/api/spec/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.eclipse.jdt.core; version="[1.0.0,1.0.200)",
 io.openliberty.jakarta.jstl.2.0; location:="dev/api/spec/,lib/"; mavenCoordinates="jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0"; version="[1.0.0,1.0.200)",
 com.ibm.ws.jsp.2.3.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.jsp.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.jstl.facade; start-phase:=CONTAINER_EARLY; version="[1.0.0,1.0.200)",
 io.openliberty.org.apache.taglibs.standard; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.pages-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Server Pages 3.0
Subsystem-SymbolicName: io.openliberty.pages-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jsp-3.0
WLP-DisableAllFeatures-OnConflict: true
