Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: connectors-2.0
Subsystem-Category: JakartaEE9Application
Subsystem-Content: io.openliberty.appserver.connectors-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakartaeePlatform-9.0; type="osgi.subsystem.feature",
 io.openliberty.connectors-2.0.internal; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.app.manager.rar; version="[1.0.0,1.0.200)",
 com.ibm.ws.jca.1.7.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.connectors-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Connectors 2.0
Subsystem-SymbolicName: io.openliberty.connectors-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jca-2.0
WLP-DisableAllFeatures-OnConflict: true
