Created-By: 11.0.12 (International Business Machines Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: enterpriseBeans-4.0
Subsystem-Category: JakartaEE9Application
Subsystem-Content: com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0"; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeansRemote-4.0; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeansPersistentTimer-4.0; type="osgi.subsystem.feature",
 io.openliberty.mdb-4.0; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeansHome-4.0; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeansLite-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.connectors-2.0; ibm.tolerates:="2.1"; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.enterpriseBeans-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Enterprise Beans 4.0
Subsystem-SymbolicName: io.openliberty.enterpriseBeans-4.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: ejb-4.0
WLP-DisableAllFeatures-OnConflict: true
