Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.faces; type=spec,
 jakarta.faces.annotation; type=spec,
 jakarta.faces.application; type=spec,
 jakarta.faces.bean; type=spec,
 jakarta.faces.component; type=spec,
 jakarta.faces.component.behavior; type=spec,
 jakarta.faces.component.html; type=spec,
 jakarta.faces.component.search; type=spec,
 jakarta.faces.component.visit; type=spec,
 jakarta.faces.context; type=spec,
 jakarta.faces.convert; type=spec,
 jakarta.faces.el; type=spec,
 jakarta.faces.event; type=spec,
 jakarta.faces.flow; type=spec,
 jakarta.faces.flow.builder; type=spec,
 jakarta.faces.lifecycle; type=spec,
 jakarta.faces.model; type=spec,
 jakarta.faces.push; type=spec,
 jakarta.faces.render; type=spec,
 jakarta.faces.validator; type=spec,
 jakarta.faces.view; type=spec,
 jakarta.faces.view.facelets; type=spec,
 jakarta.faces.webapp; type=spec,
 org.apache.myfaces.renderkit.html; type=third-party,
 org.apache.myfaces.shared.config; type=third-party,
 org.apache.myfaces.shared.renderkit; type=third-party,
 org.apache.myfaces.shared.renderkit.html; type=third-party,
 org.apache.myfaces.shared.renderkit.html.util; type=third-party
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: faces-3.0
Subsystem-Content: io.openliberty.jakarta.websocket-2.0; type="osgi.subsystem.feature",
 io.openliberty.servlet.api-5.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.xmlBinding-3.0; type="osgi.subsystem.feature",
 io.openliberty.facesProvider-3.0.0.MyFaces; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.validation-3.0; type="osgi.subsystem.feature",
 io.openliberty.pages-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.cdi-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.faces-3.0; type="osgi.subsystem.feature",
 io.openliberty.org.apache.myfaces.3.0; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.beanutils.1.9.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.collections; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.discovery.0.2; version="[1.0.0,1.0.200)",
 io.openliberty.org.apache.commons.logging; version="[1.2.0,1.2.200)",
 com.ibm.ws.jsf.shared.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.faces.internal.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.cdi.interfaces.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.digester.1.8; version="[1.0.0,1.0.200)",
 io.openliberty.jakarta.jstl.2.0; location:="dev/api/spec/,lib/"; mavenCoordinates="jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0"; version="[1.0.0,1.0.200)",
 io.openliberty.faces.3.0.thirdparty; location:="dev/api/third-party/,lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.faces-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Server Faces 3.0
Subsystem-SymbolicName: io.openliberty.faces-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jsf-3.0
WLP-DisableAllFeatures-OnConflict: true
