Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: com.ibm.websphere.ejbcontainer.mbean; type=ibm-api,
 com.ibm.websphere.ejbcontainer; type=ibm-api
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: enterpriseBeansLite-4.0
Subsystem-Category: JakartaEE9Application
Subsystem-Content: io.openliberty.ejbcontainer_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.ejbcontainer_1.0-javadoc.zip",
 io.openliberty.jakartaeePlatform-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 io.openliberty.ejbLiteCore-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.interceptor-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.enterpriseBeans-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.ejbcontainer; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 io.openliberty.ejbcontainer.v40.internal; version="[1.0.0,1.0.200)",
 com.ibm.ws.ejbcontainer.timer.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.ejbcontainer.async.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.enterpriseBeansLite-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Enterprise Beans 4.0 Lite
Subsystem-SymbolicName: io.openliberty.enterpriseBeansLite-4.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: ejbLite-4.0
WLP-DisableAllFeatures-OnConflict: true
