Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.persistence; type=spec,
 jakarta.persistence.spi; type=spec,
 jakarta.persistence.criteria; type=spec,
 jakarta.persistence.metamodel; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: persistenceContainer-3.0
Subsystem-Content: com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 io.openliberty.xmlBinding-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.annotation-2.0; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.persistence-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.jpa.container.v30.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.jpa.container.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.jpa.container.thirdparty.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.persistenceContainer-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Persistence 3.0 Container
Subsystem-SymbolicName: io.openliberty.persistenceContainer-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jpaContainer-3.0
WLP-DisableAllFeatures-OnConflict: true
