Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: com.ibm.ws.ejb.portable; type="internal"
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: enterpriseBeansRemote-4.0
Subsystem-Content: ejbRemotePortable.jakarta.jar; type=file; location:="clients/ejbRemotePortable.jakarta.jar"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.iioptransport-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0"; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeansLite-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.ejbcontainer.remote.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.enterpriseBeansRemote-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Enterprise Beans 4.0 Remote
Subsystem-SymbolicName: io.openliberty.enterpriseBeansRemote-4.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: ejbRemote-4.0
WLP-DisableAllFeatures-OnConflict: true
