Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.security.auth.message; type=spec,
 jakarta.security.auth.message.callback; type=spec,
 jakarta.security.auth.message.config; type=spec,
 jakarta.security.auth.message.module; type=spec
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.security.jaspi; type="ibm-spi"
IBM-ShortName: appAuthentication-2.0
Subsystem-Content: io.openliberty.xmlBinding-3.0; type="osgi.subsystem.feature",
 io.openliberty.appSecurity-4.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.authentication-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 io.openliberty.security.jaspic.2.0.internal; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.appAuthentication-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Authentication 2.0
Subsystem-SymbolicName: io.openliberty.appAuthentication-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-AlsoKnownAs: jaspic-2.0
WLP-DisableAllFeatures-OnConflict: true
