Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: com.ibm.ws.jca.service; type=internal,
 jakarta.resource; type=spec,
 jakarta.resource.cci; type=spec,
 jakarta.resource.spi; type=spec,
 jakarta.resource.spi.endpoint; type=spec,
 jakarta.resource.spi.security; type=spec,
 jakarta.resource.spi.work; type=spec
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.connectionManagement-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 io.openliberty.xmlBinding-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.dynamicBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.jca.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.jca.utils.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.jca.feature.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.connectors-2.0.internal
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.connectors-2.0.internal; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
