Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.json; type=spec,
 jakarta.json.stream; type=spec,
 jakarta.json.spi; type=spec
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jsonp-2.0
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 io.openliberty.jsonpInternal-2.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.jsonp-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta JSON Processing 2.0
Subsystem-SymbolicName: io.openliberty.jsonp-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
