Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.batch.api; type=spec,
 jakarta.batch.api.chunk; type=spec,
 jakarta.batch.api.chunk.listener; type=spec,
 jakarta.batch.api.listener; type=spec,
 jakarta.batch.api.partition; type=spec,
 jakarta.batch.operations; type=spec,
 jakarta.batch.runtime; type=spec,
 jakarta.batch.runtime.context; type=spec,
 jakarta.inject; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: batch-2.0
Subsystem-Content: com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 io.openliberty.persistence-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.xmlBinding-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.annotation-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 io.openliberty.persistenceService-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.cdi-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.jbatch.spi; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.credentials; version="[1.0.0,1.0.200)",
 com.ibm.websphere.security; version="[1.1.0,1.1.200)",
 com.ibm.jbatch.container.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.jakarta.batch.2.0; location:="dev/api/spec/,lib/"; mavenCoordinates="jakarta.batch:jakarta.batch-api:2.0.0"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.batch-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Batch 2.0
Subsystem-SymbolicName: io.openliberty.batch-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
