Created-By: 11.0.12 (International Business Machines Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: microProfile-5.0
Subsystem-Content: io.openliberty.cdi-3.0; type="osgi.subsystem.feature",
 io.openliberty.jsonb-2.0; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.0; type="osgi.subsystem.feature",
 io.openliberty.restfulWS-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-5.0; type="osgi.subsystem.feature",
 io.openliberty.mpConfig-3.0; type="osgi.subsystem.feature",
 io.openliberty.mpFaultTolerance-4.0; type="osgi.subsystem.feature",
 io.openliberty.mpHealth-4.0; type="osgi.subsystem.feature",
 io.openliberty.mpJwt-2.0; type="osgi.subsystem.feature",
 io.openliberty.mpOpenAPI-3.0; type="osgi.subsystem.feature",
 io.openliberty.mpMetrics-4.0; type="osgi.subsystem.feature",
 io.openliberty.mpRestClient-3.0; type="osgi.subsystem.feature",
 io.openliberty.mpOpenTracing-3.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.microProfile-5.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile 5.0
Subsystem-SymbolicName: io.openliberty.microProfile-5.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: true
