Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.security.jacc; type=spec,
 com.ibm.wsspi.security.authorization.jacc; type=ibm-api
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: appAuthorization-2.0
Subsystem-Content: io.openliberty.jacc_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.jacc_1.0-javadoc.zip",
 io.openliberty.servlet.api-5.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeedd-1.0; type="osgi.subsystem.feature",
 io.openliberty.appSecurity-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.authorization-2.0; type="osgi.subsystem.feature",
 io.openliberty.jacc; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 io.openliberty.security.authorization.internal.jacc; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.appAuthorization-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Authorization 2.0
Subsystem-SymbolicName: io.openliberty.appAuthorization-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-AlsoKnownAs: jacc-2.0
WLP-DisableAllFeatures-OnConflict: true
