Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.activation; type=spec,
 jakarta.xml.bind; type=spec,
 jakarta.xml.bind.annotation; type=spec,
 jakarta.xml.bind.annotation.adapters; type=spec,
 jakarta.xml.bind.attachment; type=spec,
 jakarta.xml.bind.helpers; type=spec,
 jakarta.xml.bind.util; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: client,
 server
IBM-ProductID: io.openliberty
IBM-ShortName: xmlBinding-3.0
Subsystem-Content: xjc.bat; type=file; location:="bin/xmlBinding/xjc.bat",
 ws-schemagen.jar; type=file; location:="bin/xmlBinding/tools/ws-schemagen.jar"; version="[1.0.0,1.0.200)",
 schemagen; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/xmlBinding/schemagen",
 xjc; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/xmlBinding/xjc",
 ws-xjc.jar; type=file; location:="bin/xmlBinding/tools/ws-xjc.jar"; version="[1.0.0,1.0.200)",
 schemagen.bat; type=file; location:="bin/xmlBinding/schemagen.bat",
 io.openliberty.jakarta.xmlBinding-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 io.openliberty.xmlBinding.3.0.internal.tools; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.xmlBinding-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta XML Binding 3.0
Subsystem-SymbolicName: io.openliberty.xmlBinding-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jaxb-3.0
WLP-DisableAllFeatures-OnConflict: true
