Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: com.ibm.websphere.security.web; type="ibm-api"
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(|(osgi.identity=com.ibm.websphere.appserver.servlet-5.0)(osgi.identity=com.ibm.websphere.appserver.servlet-6.0)))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(|(osgi.identity=io.openliberty.appSecurity-4.0)(osgi.identity=io.openliberty.appSecurity-5.0)))"
Subsystem-Content: io.openliberty.webcontainer.security.app_1.4-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.webcontainer.security.app_1.4-javadoc.zip",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.distributedMap-1.0; type="osgi.subsystem.feature",
 io.openliberty.webcontainer.security.app; location:="dev/api/ibm/,lib/"; type=jar; version="[1.4.0,1.4.200)",
 com.ibm.ws.webcontainer.security.app; version="[1.0.0,1.0.200)",
 io.openliberty.webcontainer.security.internal; start-phase:=SERVICE_EARLY; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.appbnd; version="[1.0.0,1.0.200)",
 io.openliberty.security.authentication.internal.filter; version="[1.0.0,1.0.200)",
 io.openliberty.security.sso.internal; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.webAppSecurity-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.webAppSecurity-2.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
