Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.openapi.annotations; type=stable,
 org.eclipse.microprofile.openapi.annotations.callbacks; type=stable,
 org.eclipse.microprofile.openapi.annotations.enums; type=stable,
 org.eclipse.microprofile.openapi.annotations.extensions; type=stable,
 org.eclipse.microprofile.openapi.annotations.headers; type=stable,
 org.eclipse.microprofile.openapi.annotations.info; type=stable,
 org.eclipse.microprofile.openapi.annotations.links; type=stable,
 org.eclipse.microprofile.openapi.annotations.media; type=stable,
 org.eclipse.microprofile.openapi.annotations.parameters; type=stable,
 org.eclipse.microprofile.openapi.annotations.responses; type=stable,
 org.eclipse.microprofile.openapi.annotations.security; type=stable,
 org.eclipse.microprofile.openapi.annotations.servers; type=stable,
 org.eclipse.microprofile.openapi.annotations.tags; type=stable,
 org.eclipse.microprofile.openapi; type=stable,
 org.eclipse.microprofile.openapi.models; type=stable,
 org.eclipse.microprofile.openapi.models.callbacks; type=stable,
 org.eclipse.microprofile.openapi.models.examples; type=stable,
 org.eclipse.microprofile.openapi.models.headers; type=stable,
 org.eclipse.microprofile.openapi.models.info; type=stable,
 org.eclipse.microprofile.openapi.models.links; type=stable,
 org.eclipse.microprofile.openapi.models.media; type=stable,
 org.eclipse.microprofile.openapi.models.parameters; type=stable,
 org.eclipse.microprofile.openapi.models.responses; type=stable,
 org.eclipse.microprofile.openapi.models.security; type=stable,
 org.eclipse.microprofile.openapi.models.servers; type=stable,
 org.eclipse.microprofile.openapi.models.tags; type=stable,
 org.eclipse.microprofile.openapi.spi; type=stable
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpOpenAPI-3.0
Subsystem-Content: io.openliberty.mpConfig-3.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 io.openliberty.restfulWS-3.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-5.0; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.openapi-3.0; type="osgi.subsystem.feature",
 io.openliberty.io.smallrye.openapi.core; version="[1.0.0,1.0.200)",
 io.openliberty.io.smallrye.openapi.jaxrs; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.openapi.2.0.internal.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.openapi.ui; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.openapi.internal.common; version="[1.0.0,1.0.200)",
 io.openliberty.com.fasterxml.jackson; version="[2.11.0,2.11.200)",
 com.ibm.ws.org.jboss.logging; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpOpenAPI-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile OpenAPI 3.0
Subsystem-SymbolicName: io.openliberty.mpOpenAPI-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
