Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.metrics.annotation; type=stable,
 org.eclipse.microprofile.metrics; type=stable
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpMetrics-4.0
Subsystem-Content: com.ibm.websphere.appserver.restHandler-1.0; type="osgi.subsystem.feature",
 io.openliberty.mpConfig-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.annotation-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-5.0; type="osgi.subsystem.feature",
 io.openliberty.cdi-3.0; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.metrics-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.anno-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.monitor-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.microprofile.metrics.common; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.metrics.internal.3.0.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.metrics.internal.cdi.3.0.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.metrics.internal.private; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.metrics.internal.public; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpMetrics-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Metrics 4.0
Subsystem-SymbolicName: io.openliberty.mpMetrics-4.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: true
