Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.enterprise.concurrent; type="spec"
IBM-API-Service: jakarta.enterprise.concurrent.ContextService; id=DefaultContextService,
 jakarta.enterprise.concurrent.ManagedExecutorService; id=DefaultManagedExecutorService,
 jakarta.enterprise.concurrent.ManagedScheduledExecutorService; id=DefaultManagedScheduledExecutorService
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: concurrent-2.0
Subsystem-Content: com.ibm.websphere.appserver.appLifecycle-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakartaeePlatform-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.concurrency-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.concurrencyPolicy-1.0; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.contextpropagation-1.3; type="osgi.subsystem.feature",
 com.ibm.ws.concurrent.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.platform.defaultresource; version="[1.0.0,1.0.200)",
 com.ibm.ws.resource; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.concurrent-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Concurrency 2.0
Subsystem-SymbolicName: io.openliberty.concurrent-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
