Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.opentracing; type=stable,
 io.opentracing; type=third-party,
 io.opentracing.tag; type=third-party,
 io.opentracing.propagation; type=third-party,
 io.openliberty.opentracing.spi.tracer; type=ibm-spi
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpOpenTracing-3.0
Subsystem-Content: io.openliberty.opentracing.2.0.spi_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/io.openliberty.opentracing.2.0.spi_1.0-javadoc.zip",
 io.openliberty.mpConfig-3.0; type="osgi.subsystem.feature",
 io.openliberty.restfulWS-3.0; type="osgi.subsystem.feature",
 io.openliberty.cdi-3.0; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.opentracing-3.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-5.0; type="osgi.subsystem.feature",
 io.openliberty.microprofile.opentracing.2.0.internal.jakarta; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxrs.defaultexceptionmapper.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.opentracing.2.0.internal.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.opentracing.2.0.internal.cdi.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.io.opentracing.opentracing-util.0.33.0; version="[1.0.0,1.0.200)",
 io.openliberty.opentracing.2.0.thirdparty; location:="dev/api/third-party/,lib/"; mavenCoordinates="io.opentracing:opentracing-api:0.33.0"; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.opentracing.jaeger; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.opentracing.jaeger.adapter; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.opentracing.jaeger.adapter.impl; version="[1.0.0,1.0.200)",
 io.openliberty.opentracing.3.0.internal.restfulws; version="[1.0.0,1.0.200)",
 io.openliberty.opentracing.2.0.spi; location:="dev/spi/ibm/,lib/"; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.opentracing.common; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpOpenTracing-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile OpenTracing 3.0
Subsystem-SymbolicName: io.openliberty.mpOpenTracing-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
