Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.validation; type=spec,
 jakarta.validation.bootstrap; type=spec,
 jakarta.validation.constraints; type=spec,
 jakarta.validation.constraintvalidation; type=spec,
 jakarta.validation.executable; type=spec,
 jakarta.validation.groups; type=spec,
 jakarta.validation.metadata; type=spec,
 jakarta.validation.spi; type=spec,
 jakarta.validation.valueextraction; type=spec,
 com.ibm.ws.beanvalidation.accessor; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: beanValidation-3.0
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0"; type="osgi.subsystem.feature",
 io.openliberty.jakarta.validation-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.interceptor-2.0; type="osgi.subsystem.feature",
 io.openliberty.beanValidationCore-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.expressionLanguage-4.0; ibm.tolerates:="5.0"; type="osgi.subsystem.feature",
 io.openliberty.jakarta.cdi-3.0; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 com.ibm.ws.beanvalidation.v20.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jboss.logging; version="[1.0.0,1.0.200)",
 com.ibm.ws.com.fasterxml.classmate; version="[1.0.0,1.0.200)",
 io.openliberty.org.hibernate.validator.7.0; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.beanValidation-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Bean Validation 3.0
Subsystem-SymbolicName: io.openliberty.beanValidation-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
