Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.servlet.api-5.0; ibm.tolerates:="6.0"; type="osgi.subsystem.feature",
 io.openliberty.security.authentication.internal.filter; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.authFilter1.0.internal.ee-9.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.authFilter1.0.internal.ee-9.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
