Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.transaction; type=spec,
 javax.transaction.xa; type=spec
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.transaction_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.transaction_1.1-javadoc.zip",
 com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0"; type="osgi.subsystem.feature",
 io.openliberty.jakarta.cdi-3.0; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 io.openliberty.transaction; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 io.openliberty.jakarta.transaction.2.0; location:="dev/api/spec/,lib/"; mavenCoordinates="jakarta.transaction:jakarta.transaction-api:2.0.0"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.jta-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.jta-2.0; visibility:=protected; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
