Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.ejb; type=spec,
 jakarta.ejb.embeddable; type=spec,
 jakarta.ejb.spi; type=spec
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.jakartaeePlatform-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeddSchema-1.0; type="osgi.subsystem.feature",
 io.openliberty.managedBeansCore-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.app.manager.war.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.app.manager.ejb; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.ejbCore-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.ejbCore-2.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
