Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.rest.client; type=stable,
 org.eclipse.microprofile.rest.client.annotation; type=stable,
 org.eclipse.microprofile.rest.client.ext; type=stable,
 org.eclipse.microprofile.rest.client.inject; type=stable,
 org.eclipse.microprofile.rest.client.spi; type=stable,
 org.reactivestreams; type=stable,
 org.jboss.resteasy.client.jaxrs.internal; type=internal,
 org.jboss.resteasy.client.jaxrs.internal.proxy; type=internal,
 org.jboss.resteasy.microprofile.client; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpRestClient-3.0
Subsystem-Content: io.openliberty.jsonp-2.0; type="osgi.subsystem.feature",
 io.openliberty.restfulWSClient-3.0; type="osgi.subsystem.feature",
 io.openliberty.mpConfig-3.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-5.0; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.rest.client-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.reactivestreams.reactive-streams-1.0; type="osgi.subsystem.feature",
 io.openliberty.org.jboss.resteasy.cdi.jakarta; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 io.openliberty.org.jboss.resteasy.mprestclient.jakarta; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpRestClient-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Rest Client 3.0
Subsystem-SymbolicName: io.openliberty.mpRestClient-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
