Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: com.ibm.websphere.messaging.mbean; type="ibm-api"
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: messagingServer-3.0
Subsystem-Content: com.ibm.websphere.appserver.api.messaging_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.messaging_1.0-javadoc.zip",
 com.ibm.websphere.appserver.appLifecycle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.channelfw-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.messaging; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.comms.server; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.msgstore.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.utils; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.security.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.runtime; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.comms.client; version="[1.0.0,1.0.200)",
 com.ibm.websphere.security; version="[1.1.0,1.1.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.messagingServer-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Messaging Server 3.0
Subsystem-SymbolicName: io.openliberty.messagingServer-3.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: wasJmsServer-3.0
WLP-DisableAllFeatures-OnConflict: true
