Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.el; type=spec,
 org.apache.el; type=internal,
 org.apache.el.lang; type=internal,
 org.apache.el.util; type=internal,
 org.apache.el.stream; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: expressionLanguage-4.0
Subsystem-Content: io.openliberty.jakarta.expressionLanguage-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 io.openliberty.org.apache.jasper.expressionLanguage.4.0; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.expressionLanguage-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Expression Language 4.0
Subsystem-SymbolicName: io.openliberty.expressionLanguage-4.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 4.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: el-4.0
WLP-DisableAllFeatures-OnConflict: true
