Created-By: 11.0.12 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.servlet.api-5.0; apiJar=false; ibm.tolerates:="6.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.builtinAuthentication-2.0; type="osgi.subsystem.feature",
 io.openliberty.securityAPI.jakarta-1.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.security.internal.ee-9.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.security.internal.ee-9.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: true
