Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: jakarta.security.enterprise; type=spec,
 jakarta.security.enterprise.authentication.mechanism.http; type=spec,
 jakarta.security.enterprise.credential; type=spec,
 jakarta.security.enterprise.identitystore; type=spec,
 jakarta.security.auth.message; type=spec,
 jakarta.security.auth.message.callback; type=spec,
 jakarta.security.auth.message.config; type=spec,
 jakarta.security.auth.message.module; type=spec
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: appSecurity-4.0
Subsystem-Content: io.openliberty.jaspic.spi_1.1-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/io.openliberty.jaspic.spi_1.1-javadoc.zip",
 io.openliberty.cdi-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.authentication-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature",
 io.openliberty.securityAPI.jakarta-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.security.enterprise-2.0; type="osgi.subsystem.feature",
 io.openliberty.expressionLanguage-4.0; type="osgi.subsystem.feature",
 io.openliberty.jaspic.spi; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 io.openliberty.security.jakartasec.2.0.internal; version="[1.0.0,1.0.200)",
 io.openliberty.security.jakartasec.2.0.internal.cdi; version="[1.0.0,1.0.200)",
 io.openliberty.security.authentication.internal.filter; version="[1.0.0,1.0.200)",
 io.openliberty.security.authentication.internal.tai; version="[1.0.0,1.0.200)",
 io.openliberty.security.sso.internal; version="[1.0.0,1.0.200)",
 io.openliberty.security.jaspic.2.0.internal; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.appSecurity-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Application Security 4.0 (Jakarta Security 2.0)
Subsystem-SymbolicName: io.openliberty.appSecurity-4.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: true
