<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EJBFactory (Jakarta Enterprise Beans Container API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EJBFactory (Jakarta Enterprise Beans Container API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ejbcontainer</a></div>
<h2 title="Interface EJBFactory" class="title">Interface EJBFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EJBFactory</span>
extends java.rmi.Remote</pre>
<div class="block"><code>EJBFactory</code> defines the methods that allow a remote client to
 create or find remote EJB objects. The factory is used to support
 EJB-Link and Auto-Link in the Client Container. <p>
 
 When an application defines an EJB reference, but does not provide any
 binding information for that reference, this is considered either an
 EJB-Link or Auto-Link scenario. EJB-Link refers to a configuration where
 the 'ejb-ref' has an 'ejb-link' (@EJB with 'beanName' parameter).
 And, Auto-Link refers to a configuration where the 'ejb-ref' does not
 contain an 'ejb-link', and thus only the reference interface is known. <p>
 
 For both the EJB-Link and Auto-Link scenarios, component name space and
 injection processing will use the methods on the EJBFactory to resolve
 the reference. <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.String,java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;application,
      java.lang.String&nbsp;beanName,
      java.lang.String&nbsp;interfaceName)</code></th>
<td class="colLast">
<div class="block">Returns a reference to the EJB object specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;application,
      java.lang.String&nbsp;module,
      java.lang.String&nbsp;beanName,
      java.lang.String&nbsp;interfaceName)</code></th>
<td class="colLast">
<div class="block">Returns a reference to the EJB object specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByBeanName(java.lang.String,java.lang.String,java.lang.String)">findByBeanName</a></span>&#8203;(java.lang.String&nbsp;application,
              java.lang.String&nbsp;beanName,
              java.lang.String&nbsp;interfaceName)</code></th>
<td class="colLast">
<div class="block">Returns a reference to the EJB object specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByInterface(java.lang.String,java.lang.String)">findByInterface</a></span>&#8203;(java.lang.String&nbsp;application,
               java.lang.String&nbsp;interfaceName)</code></th>
<td class="colLast">
<div class="block">Returns a reference to the EJB object specified.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">java.lang.Object&nbsp;create&#8203;(java.lang.String&nbsp;application,
                        java.lang.String&nbsp;beanName,
                        java.lang.String&nbsp;interfaceName)
                 throws jakarta.ejb.EJBException,
                        java.rmi.RemoteException</pre>
<div class="block">Returns a reference to the EJB object specified. <p>
 
 The combination of application name and beanName or ejb-link
 including module information uniquely identify any EJB object. <p>
 
 All parameters must be non-null. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - name of the application containing the EJB.</dd>
<dd><code>beanName</code> - beanName or ejb-link, including module information.</dd>
<dd><code>interfaceName</code> - component home or business interface of EJB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the EJB object specified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jakarta.ejb.EJBException</code> - is thrown when the specified EJB cannot
                be found or a failure occurs creating an instance.</dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">java.lang.Object&nbsp;create&#8203;(java.lang.String&nbsp;application,
                        java.lang.String&nbsp;module,
                        java.lang.String&nbsp;beanName,
                        java.lang.String&nbsp;interfaceName)
                 throws jakarta.ejb.EJBException,
                        java.rmi.RemoteException</pre>
<div class="block">Returns a reference to the EJB object specified. <p>
 
 The combination of application name, module name, and bean name
 uniquely identify any EJB object. <p>
 
 All parameters must be non-null. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - name of the application containing the EJB.</dd>
<dd><code>module</code> - name of the module containing the EJB.</dd>
<dd><code>beanName</code> - name of the specific EJB.</dd>
<dd><code>interfaceName</code> - component home or business interface of EJB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the EJB object specified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jakarta.ejb.EJBException</code> - is thrown when the specified EJB cannot
                be found or a failure occurs creating an instance.</dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="findByBeanName(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBeanName</h4>
<pre class="methodSignature">java.lang.Object&nbsp;findByBeanName&#8203;(java.lang.String&nbsp;application,
                                java.lang.String&nbsp;beanName,
                                java.lang.String&nbsp;interfaceName)
                         throws jakarta.ejb.EJBException,
                                java.rmi.RemoteException</pre>
<div class="block">Returns a reference to the EJB object specified. <p>
 
 The combination of application name, module name, and bean name
 uniquely identify any EJB object. <p>
 
 This method if intended to be used when the specific module name
 is not known. All modules in the application will be searched
 for an EJB with the specified name. If multiple modules in the
 application contain an EJB with the specified name, this is
 considered an ambiguous reference, and an EJBException will
 be thrown. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - name of the application containing the EJB.</dd>
<dd><code>beanName</code> - name of the specific EJB.</dd>
<dd><code>interfaceName</code> - component home or business interface of EJB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the EJB object specified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jakarta.ejb.EJBException</code> - is thrown when the specified EJB cannot
                be found or a failure occurs creating an instance.</dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="findByInterface(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByInterface</h4>
<pre class="methodSignature">java.lang.Object&nbsp;findByInterface&#8203;(java.lang.String&nbsp;application,
                                 java.lang.String&nbsp;interfaceName)
                          throws jakarta.ejb.EJBException,
                                 java.rmi.RemoteException</pre>
<div class="block">Returns a reference to the EJB object specified. <p>
 
 The combination of application name, module name, and bean name
 uniquely identify any EJB object. <p>
 
 This method if intended to be used when neither the specific
 module name nor bean name are known. All modules in the application
 will be searched for an EJB that implements the specified interface.
 If multiple EJB objects in the application implement the specified
 interface, this is considered an ambiguous reference, and an
 EJBException will be thrown. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - name of the application containing the EJB.</dd>
<dd><code>interfaceName</code> - component home or business interface of EJB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the EJB object specified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jakarta.ejb.EJBException</code> - is thrown when the specified EJB cannot
                be found or a failure occurs creating an instance.</dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
